server.port=9090

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

app.calc.add.value1=12
app.calc.add.value2=13
app.calc.subs.value1=12
app.calc.subs.value2=13

greets.hello.prefix=aleyküm selam
greets.goodbye.prefix=selametle


app.prop.name=my application
app.prop.language=tr
app.prop.execute-timeout=100
app.prop.language-prefix=Turkce
app.prop.employee-template.first-name=employee
app.prop.employee-template.last-name=surname
app.prop.employee-template.weight=100
app.prop.employee-template.height=200
app.prop.employee-template.address.city=istanbul
app.prop.employee-template.address.street=atasehir
app.prop.locations[0]=istanbul
app.prop.locations[1]=ankara
app.prop.locations[2]=izmir
app.prop.employees[0].first-name=osman
app.prop.employees[0].last-name=alaz
app.prop.employees[0].height=199
app.prop.employees[0].weight=90
app.prop.employees[0].address.city=istanbul
app.prop.employees[0].address.street=kadikoy
app.prop.employees[1].first-name=ali
app.prop.employees[1].last-name=veli
app.prop.employees[1].height=180
app.prop.employees[1].weight=69
app.prop.employees[1].address.city=ankara
app.prop.employees[1].address.street=mamak
app.prop.employee-map.osmanyay.first-name=osman
app.prop.employee-map.osmanyay.last-name=yaycioglu
app.prop.employee-map.osmanyay.weight=95
app.prop.employee-map.osmanyay.height=200
app.prop.employee-map.osmanyay.address.city=istanbul
app.prop.employee-map.osmanyay.address.street=cekemkoy
app.prop.employee-map.kemalal.first-name=kemal
app.prop.employee-map.kemalal.last-name=alaz
app.prop.employee-map.kemalal.weight=80
app.prop.employee-map.kemalal.height=190
app.prop.employee-map.kemalal.address.city=istanbul
app.prop.employee-map.kemalal.address.street=besiktas




