server.port=9090

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

app.calc.add.value1=12
app.calc.add.value2=13
app.calc.subs.value1=12
app.calc.subs.value2=13

greets.hello.prefix=aleyküm selam
greets.goodbye.prefix=selametle


